CS227 Assignment 1, Fall 2020
Graded by aidris@iastate.edu

Total points 81/100

Late: No

---------------
Point summary
---------------
5 Javadoc
10 Style, submission, spec conformance
35 Unit tests
50 Code Check
---------------
100 points
---------------



3/5 Javadoc
(-1) -> Missing class Java Docs
(-1) -> Empty @param and @return. Be careful to only use @return on non-void methods

9/10 Style, submission, spec conformance
(-1) - You need @author only once in a class

23/35 Unit tests (see the attached file Summary.txt)

46/50 Code Check

-----------------------------------------------------------------
Location 15 Points

	2/2 Variables
	
	2/2 Constructor 
	
	2/2 getName

	2/2 lodgingCost

	3/3 costToSendPostcard

	2/2 maxLengthOfStay

	2/2 maxNumberOfPostcards 
	
-----------------------------------------------------------------
Backpacker code check 35 pts

	5/5 Variables 
	
	3/3 Constructor 
	
	2/2 getCurrentLocation
	
	2/2 getCurrentFunds

	2/2 getJournal
	
	2/2 isSOL

	2/2 getTotalNightsInTrainStation
	
	9/9 visit
	
	3/5 sendPostcardsHome
	(-2) -> You need to update the funds afterwards
	
	1/3 callHomeForMoney
	(-2) - You need to update funds by multiply number of postcards sent home by the SYMPATHY_FACTOR

-----------------------------------------------------------------
